<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="C:/study/2-2/JAVA/JAVA_git/CatchBoogie.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/JAVA_project/pjt.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=JAVA_project/src&lt;{CatchBoogie.java[CatchBoogie" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/JAVA_project/.classpath"/>
        <file path="/JAVA_project/player.txt"/>
        <file path="/JAVA_project/.gitignore"/>
        <file path="/JAVA_project/.project"/>
        <folder path="/JAVA_project/images"/>
        <javaElement handleIdentifier="=JAVA_project/src"/>
        <folder path="/JAVA_project/sound"/>
    </selectedElements>
</jardesc>
